server.port=9999
server.servlet.session.timeout=60m
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#百度云数据库
#spring.datasource.url=jdbc:mysql://107.13.143.40:3306/my_blog_db?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://49.232.1.128:12345/my_blog_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1


## 指定全局的配置文件
##mybatis-plus.config-location=classpath:mybatis-config.xml
## 指定Mapper.xml文件的路径
#mybatis-plus.mapper-locations = classpath*:mapper/*.xml
## 实体对象的扫描包
##mybatis-plus.type-aliases-package = com.blog.pojo
#mybatis-plus.type-aliases-package=com.blog.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
#关闭自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
#mybatis-plus.configuration.map-underscore-to-camel-case=false
# 禁用缓存
#mybatis-plus.configuration.cache-enabled=false
# 全局的id生成策略
#mybatis-plus.global-config.db-config.id-type=auto
# 全局的表名的前缀
#mybatis-plus.global-config.db-config.table-prefix=tb_
# 逻辑已删除值(默认为 1)
#mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 枚举包扫描
#mybatis-plus.type-enums-package=com.dal.enums


##JPA Configuration:
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#模板编码
spring.freemarker.charset=UTF-8
#模板后缀
spring.freemarker.suffix=.ftl
#模板引擎所在位置
spring.freemarker.template-loader-path=classpath:/templates/
#静态资源放过
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

#文件上传大小
#spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#redis数据库配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=49.232.1.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
