server.port=9999

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.143.39:3306/my_blog_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#模板编码
spring.freemarker.charset=UTF-8
#模板后缀
spring.freemarker.suffix=.ftl
#模板引擎所在位置
spring.freemarker.template-loader-path=classpath:/templates/
#静态资源放过
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static


#上传图片地址
blog.upload.dir = /Users/jian/Desktop/image/
